<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author", content="Aryaan Bhaskar">
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <title>IQuestTask1</title>
</head>

<body>
    <nav>
        <div>
            <a href="#my-header1"> Home </a>
            <a href="#my-footer"> About </a>
        </div>
    </nav>
    <div class="my-header" id="my-header1"><center>The News Times</center></div>
    <table>
        <tr valign=top style="border: 2px black;">
            <td style="width: 400px;">
                <center><h2><em> Student Learns HTML </em></h2></center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloribus architecto totam recusandae temporibus animi non modi, est nemo sed praesentium ipsam rerum placeat optio fugiat ab? Libero, eligendi tenetur.</p>
            </td>
            <td>
                <center><h2><em> BREAKING: Puppies Are Adorable </em></h2></center>
                <center><img src="images/Corgii.jpg" alt="corgi"></center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, natus non consectetur laudantium in nihil eligendi consequuntur dolor saepe reiciendis delectus placeat. Laboriosam, amet. Fugit eos exercitationem omnis optio nihil?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptatum amet modi officia exercitationem dolorum ut consectetur laboriosam maxime minus, doloremque nostrum impedit tempore aliquid. Placeat voluptatem ipsa dicta numquam.</p>  
            </td>
            <td style="width: 400px;">
                <center><h2><em> CSS is Apparently a Thing </em></h2></center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, saepe veniam dolor labore ipsa consectetur doloremque rerum necessitatibus libero. Reprehenderit sint temporibus veritatis sequi est dolores odit eveniet voluptatem repellat!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad vitae est inventore saepe culpa suscipit dignissimos cum veniam qui libero nesciunt, provident accusantium maiores facilis cupiditate dolores debitis distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eaque placeat quas, consectetur quis, enim in delectus molestias quidem veritatis pariatur cum unde reprehenderit numquam animi necessitatibus dicta dolorum nisi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum magni, sapiente quaerat dolores id eum iste, repellat, perferendis repellendus sed voluptas. Repellat id inventore quos ea aut a tempora impedit!</p>
            </td>
        </tr>
        <tr valign=top>
            <td>
                <center><h2><em> Boys Like Turtles </em></h2></center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur voluptatem alias porro molestias atque, iste vitae maiores nesciunt deserunt itaque molestiae maxime incidunt vero quod nemo voluptates cumque. Doloremque, nemo!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error dignissimos obcaecati eius mollitia unde excepturi eaque enim explicabo ullam similique, libero consequuntur repellat dolore commodi iure molestiae maiores quos aut.</p>
            </td>
            <td colspan="2" style="padding: 0px; ">
                <div class="interests" style="background-color: #FFD580;">Politics</div>
                <div class="interests" style="background-color: lightblue;">Technology</div>
                <div class="interests" style="background-color: lightgreen;">Local</div>
                <div class="interests" style="background-color: lightskyblue;">Opinion</div>
                <div class="interests" style="background-color: #6A5ACD;">Sports</div>
            </td>
        </tr>
    </table>

    <footer id="my-footer">
        <center>
            <p>ARYAAN BHASKAR</p>
            <p>IQUEST | CORE MEMBER | TECHNICAL</p>
            <p><a href="#my-header1"> Back To Top </a></p>
        </center>
      </footer>

    <style>
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }

        nav{
            position:sticky;
            height: 25px;
            font-family: sans-serif;
            font-size: 20px;
            text-align: right;
            word-spacing: 10px;
            background-color: white;
        }
        .my-header{
            font-family: 'Parisienne';
            font-size: 42px;
        }

        table{
            padding: 10px;
            border-spacing: 0px;
        }

        td{
            border-top: 3px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 2px solid black;
            padding: 10px;
        }

        .interests{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 39px;
            padding: 14px;
            font-weight: bold;
        }

        footer{
            background-color: floralwhite;
            padding: 10px;
            border-spacing: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }
    </style>
</body>
</html>
